{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weatherio is a weather web application that provides users with current weather conditions, a 5-day forecast, and additional weather-related information for a selected location. It utilizes HTML, CSS, and JavaScript to create an interactive and visually appealing user interface.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michalis89/weather-app-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Michalis89/weather-app-js/issues"
  },
  "homepage": "https://github.com/Michalis89/weather-app-js#readme",
  "dependencies": {
    "vite": "^6.2.0"
  }
}